# Задайте натуральное число N. Напишите программу, 
# которая составит список простых множителей числа N.
# "20" -> [2, 2, 5]

N = int(input("введите натуральное число: "))


k = 0
for i in range(2, N // 2 + 1):
    if (N % i == 0):
        k = k+1
if (k <= 0):
    print("Число простое")
else:
    print("Число не является простым")